{
  "name": "loan-manager-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.2.2",
    "@apollo/react-hooks": "4.0.0",
    "antd": "4.5.2",
    "apollo-boost": "0.4.9",
    "apollo-server-express": "2.16.1",
    "axios": "0.19.2",
    "dotenv": "8.2.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "firebase": "7.17.1",
    "firebaseui": "4.6.1",
    "graphql": "15.3.0",
    "mongodb": "3.6.0",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "6.3.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-test-renderer": "16.13.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently --kill-others \"nodemon api/_server.js\" \"npm start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint-fix": "eslint src --fix",
    "email-trigger": "node api/_utils/email/trigger.js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-links": "5.3.19",
    "@storybook/addons": "5.3.19",
    "@storybook/preset-create-react-app": "3.1.4",
    "@storybook/preset-scss": "1.0.2",
    "@storybook/react": "5.3.19",
    "concurrently": "5.3.0",
    "css-loader": "4.2.1",
    "nodemon": "2.0.4",
    "sass-loader": "9.0.3",
    "style-loader": "1.2.1"
  },
  "proxy": "http://localhost:8080",
  "jest": {
    "coveragePathIgnorePatterns": [
      ".stories.js"
    ]
  }
}
